# ComfyUI-Nexus

./: .editorconfig  .gitattributes  .gitignore  ComfyUI-Nexus.csproj  ComfyUI-Nexus.slnx  Directory.Build.props  LICENSE  README.ko.md  README.md  Store.Build.props.example  build-as-binary  build-as-binary.bat  build-portable-release.ps1  dev-build-as-binary  dev-build-as-binary.bat  dev-build-portable-release.ps1  dev-code-signing.ps1  dev-help  dev-help.bat  dev-help.ps1  dev-reset-runtime  dev-reset-runtime.bat  dev-reset-runtime.ps1  dev-set-version  dev-set-version.bat  dev-set-version.ps1
Properties/: launchSettings.json
Resources/Cursor/: hand_closed.cur  hand_open.cur  zoom_in.cur  zoom_out.cur
Resources/Distribution/: PortableReadme.ko-KR.txt  PortableReadme.txt  PortableReadme.zh-Hans.txt  PortableReadme.zh-Hant.txt
Resources/Help/: help.catalog.json
Resources/Strings/: en.csv  ko.csv  zh-Hans.csv  zh-Hant.csv
Resources/Styles/: Colors.xaml  HeaderToolbarTrayStyles.xaml  Styles.xaml
Source/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NexusAppManager.cs
Source/AssetHub/: AssetHubBookmarkStore.cs  AssetHubClipboardState.cs  AssetHubItem.cs  AssetHubNativeService.cs  AssetHubPathHistory.cs  AssetHubSelectionState.cs
Source/Boot/: LoginSequenceOrchestrator.cs
Source/Configuration/: AssetBrowserOptions.cs  AssetWatcherProfiles.cs  BridgeActions.cs  BridgeMessageTypes.cs  CanvasModeOptions.cs  ComfyApiOptions.cs  ComfyPathOptions.cs  CssCursorNames.cs  LogOptions.cs  NexusBuildProfile.cs  NexusLegacyToolingPathMigration.cs  NexusPreferenceStore.cs  NexusProductInfo.cs  NexusRuntimeEnvironment.cs  NexusStorageLayout.cs  NexusToolingPathLeaseController.cs  NodeLibraryOptions.cs  PortablePreferences.cs  PreferenceKeys.cs  RunModeOptions.cs  ShellLayoutOptions.cs  WindowOptions.cs  WorkflowMenuActions.cs
Source/Diagnostics/: BootFlowTracker.cs  DebugExceptionDiagnostics.cs  NexusBindingDiagnostics.cs  NexusBindingDiagnosticsService.cs  NexusConcurrencyDiagnostics.cs  NexusExceptionDiagnosticsService.cs  NexusLog.cs  NexusSessionDiagnosticsService.cs  NexusUiActionTrace.cs  PersistentSessionLog.cs  ProcessExitDiagnostics.cs  RailPerformanceDiagnostics.cs  SessionHeartbeatDiagnostics.cs  SessionLogPaths.cs  WindowsCrashReportDiagnostics.cs  XamlLifetimeDiagnostics.cs  XamlUnhandledExceptionDiagnostics.cs
Source/Dialogs/: NexusDialogActionResult.cs  NexusDialogChoice.cs  NexusDialogKind.cs  NexusDialogRequest.cs  NexusDialogResult.cs  NexusDialogReturnFocusTarget.cs  NexusDialogService.cs  NexusDialogThumbnailChoice.cs
Source/Help/: HelpContent.cs  HelpContentLoader.cs
Source/Input/: NexusInputManager.cs  NexusInputRouter.cs  NexusKeyRouting.cs  NexusUiSurfaceManager.cs
Source/Localization/: LocExtension.cs  LocalizationManager.cs
Source/Pages/MainPage/: MainPage.Bootstrap.cs  MainPage.CommandSurfaces.cs  MainPage.CoreLink.cs  MainPage.GpuStatus.cs  MainPage.InputRouting.cs  MainPage.LeftChrome.cs  MainPage.Logging.cs  MainPage.MediaViewer.cs  MainPage.RuntimeServices.cs  MainPage.ServerLifecycle.cs  MainPage.StartupAndCoreLink.cs  MainPage.SystemBoot.cs  MainPage.SystemTelemetry.Windows.cs  MainPage.ToolbarActions.cs  MainPage.WebViewBridge.cs  MainPage.WebViewMessages.cs  MainPage.Windows.cs  MainPage.WorkflowContext.cs  MainPage.xaml  MainPage.xaml.cs
Source/Platform/: DirectoryWatcherOptions.cs  INexusBrowserSurface.cs  IPlatformCursorService.cs  IPlatformDirectoryWatcherService.cs  IPlatformDirectoryWatcherSubscription.cs  IPlatformDragDropService.cs  IPlatformFileClipboardService.cs  IPlatformFilePicker.cs  IPlatformInteractionAddon.cs  IPlatformKeyboardState.cs  IPlatformShellService.cs  IPlatformWebViewService.cs  MauiWebViewBrowserSurface.cs  NexusCursorShape.cs  NexusKey.cs  NexusPlatformKind.cs  PlatformDirectoryChange.cs  PlatformFeatureResult.cs  PlatformManager.cs  SafeAppInfo.cs  UnsupportedPlatformCursorService.cs  UnsupportedPlatformDirectoryWatcherService.cs  UnsupportedPlatformDragDropService.cs  UnsupportedPlatformFileClipboardService.cs  UnsupportedPlatformFilePicker.cs  UnsupportedPlatformInteractionAddon.cs  UnsupportedPlatformKeyboardState.cs  UnsupportedPlatformManager.cs  UnsupportedPlatformShellService.cs  UnsupportedPlatformWebViewService.cs
Source/Settings/: ServerLaunchSettingsSnapshot.cs  SettingsEditorService.cs  SettingsEditorState.cs  SettingsStatusPresenter.cs
Source/Setup/: INexusAppEntry.cs  SetupSequenceOrchestrator.cs  SetupStepCatalog.cs  SetupStepContext.cs  SetupStepIds.cs
Source/Ui/: AdaptiveOverlayScaleHelper.cs  AnimationController.cs  AssetActionDispatcher.cs  AssetInsertPolicy.cs  AssetOpenRequest.cs  HeaderGpuStatusController.cs  INexusControlDeck.cs  LoadingOverlayController.cs  LoadingOverlayDisplay.cs  NexusAnimatedWebpCacheCatalog.cs  NexusAnimatedWebpClip.cs  NexusAnimatedWebpDefinition.cs  NexusAnimatedWebpFrameCache.cs  NexusBridgeSessionTracker.cs  NexusColors.cs  NexusControlDeckWindowService.cs  NexusDevToolsController.cs  NexusEntryTextController.cs  NexusFrameGauge.cs  NexusLatestOperationCoordinator.cs  NexusMotionController.cs  NexusOperationController.cs  NexusSoftTimeout.cs  NexusUiFrame.cs  NexusUiPostCoordinator.cs  NexusUiTuning.cs  NexusVisualStateAnimator.cs  NexusWebViewBridge.cs  SafeAnimation.cs  ShellLayoutScale.cs  ShellLayoutSignals.cs  UiObjectPool.cs  UiThread.cs  WebViewUtility.cs  WorkflowActionCatalog.cs  WorkflowBookmarkService.cs  WorkflowTabController.cs
docs/: APP_MANAGER_SPEC.ko.md  APP_MANAGER_SPEC.md  AssetHubNativeSpec.md  CHANGELOG.ko.md  CHANGELOG.md  DEVELOPERS.ko.md  DEVELOPERS.md  PRIVACY.ko.md  PRIVACY.md  PROJECTINFO.ko.md  PROJECTINFO.md  README.ko.md  RefactorPlan.md
tools/windows/: dev-build-as-binary  dev-build-as-binary.bat  dev-build-portable-release.ps1  dev-build-store-release.ps1  dev-check-code-signing-certificate.ps1  dev-help.ps1  dev-reset-runtime  dev-reset-runtime.bat  dev-reset-runtime.ps1  dev-set-version  dev-set-version.bat  dev-set-version.ps1  dev-test-store-package  dev-test-store-package.ps1
(+246 files in other folders)
