<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>ComfyUI_Nexus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="'$(NexusDistributionProfile)' == 'Store'">$(DefineConstants);NEXUS_STORE_DISTRIBUTION</DefineConstants>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>$(NexusDisplayName)</ApplicationTitle>
		<ApplicationId Condition="'$(NexusDistributionProfile)' == 'Portable'">com.companyname.comfyuinexus</ApplicationId>
		<ApplicationId Condition="'$(NexusDistributionProfile)' == 'Store'">$(NexusStoreIdentityName)</ApplicationId>

		<ApplicationDisplayVersion>$(NexusApplicationDisplayVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>$(NexusApplicationVersion)</ApplicationVersion>
		<Version>$(NexusVersion)</Version>
		<PackageVersion>$(NexusVersion)</PackageVersion>
		<AssemblyVersion>$(NexusVersion)</AssemblyVersion>
		<FileVersion>$(NexusVersion)</FileVersion>
		<InformationalVersion>$(NexusVersion)</InformationalVersion>

		<WindowsPackageType Condition="'$(NexusDistributionProfile)' == 'Portable'">None</WindowsPackageType>
		<WindowsPackageType Condition="'$(NexusDistributionProfile)' == 'Store'">MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PathMap>$(MSBuildProjectDirectory)=/_/ComfyUI-Nexus</PathMap>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LocalRuntime\**" />
		<EmbeddedResource Remove="LocalRuntime\**" />
		<MauiAsset Remove="LocalRuntime\**" />
		<MauiImage Remove="LocalRuntime\**" />
		<None Remove="LocalRuntime\**" />
		<Compile Remove="artifacts\**;build\**" />
		<EmbeddedResource Remove="artifacts\**;build\**" />
		<MauiAsset Remove="artifacts\**;build\**" />
		<MauiImage Remove="artifacts\**;build\**" />
		<None Remove="artifacts\**;build\**" />
		<None Remove="Resources\Help\help.catalog.json" />
		<None Remove="Resources\Help\Articles\**\*.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(NexusDistributionProfile)' == 'Store'">
		<None Include="LocalRuntime\Packages\**\*"
			CopyToOutputDirectory="PreserveNewest"
			CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#070A13" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0b1119" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Remove="Resources\Images\nexus_welcome_title_*.webp;Resources\Images\nexus_crossroads_ambient_*.webp" />
		<MauiAsset Include="Resources\Images\animations\welcome_to_nexus_title.webp" LogicalName="animations/welcome_to_nexus_title.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_crossroads_ambient.webp" LogicalName="animations/setup_crossroads_ambient.webp" />
		<MauiAsset Include="Resources\Images\animations\header_gpu_idle_energy_core.webp" LogicalName="animations/header_gpu_idle_energy_core.webp" />
		<MauiAsset Include="Resources\Images\animations\header_gpu_running_energy_core.webp" LogicalName="animations/header_gpu_running_energy_core.webp" />
		<MauiAsset Include="Resources\Images\animations\header_gpu_frame_gauge.webp" LogicalName="animations/header_gpu_frame_gauge.webp" />
		<MauiAsset Include="Resources\Images\animations\header_vram_frame_gauge.webp" LogicalName="animations/header_vram_frame_gauge.webp" />
		<MauiAsset Include="Resources\Images\animations\header_cpu_frame_gauge.webp" LogicalName="animations/header_cpu_frame_gauge.webp" />
		<MauiAsset Include="Resources\Images\animations\header_main_action_stop_signal.webp" LogicalName="animations/header_main_action_stop_signal.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_vanguard_bold_animated.webp" LogicalName="animations/setup_vanguard_bold_animated.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_architect_bold_animated.webp" LogicalName="animations/setup_architect_bold_animated.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_vanguard_selection_burst.webp" LogicalName="animations/setup_vanguard_selection_burst.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_architect_selection_burst.webp" LogicalName="animations/setup_architect_selection_burst.webp" />
		<MauiAsset Include="Resources\Images\animations\loading_success_gate.webp" LogicalName="animations/loading_success_gate.webp" />
		<MauiAsset Include="Resources\Images\animations\loading_process.webp" LogicalName="animations/loading_process.webp" />
		<MauiAsset Include="Resources\Images\animations\server_boot_idle.webp" LogicalName="animations/server_boot_idle.webp" />
		<MauiAsset Include="Resources\Images\animations\server_booting.webp" LogicalName="animations/server_booting.webp" />
		<MauiAsset Include="Resources\Images\animations\server_boot_success.webp" LogicalName="animations/server_boot_success.webp" />
		<MauiAsset Include="Resources\Images\animations\server_boot_failed.webp" LogicalName="animations/server_boot_failed.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_console_ready_pulse.webp" LogicalName="animations/setup_console_ready_pulse.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_console_booting_pulse.webp" LogicalName="animations/setup_console_booting_pulse.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_console_status_booting_pulse.webp" LogicalName="animations/setup_console_status_booting_pulse.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_diagnostic_loading_ring.webp" LogicalName="animations/setup_diagnostic_loading_ring.webp" />
		<MauiAsset Include="Resources\Images\animations\setup_primary_action_ready_pulse.webp" LogicalName="animations/setup_primary_action_ready_pulse.webp" />
		<MauiImage Update="Resources\Images\play_nexus.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\play_nexus_hover.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\stop_nexus.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\stop_nexus_hover.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\jobs_nexus.svg" BaseSize="96,96" />
		<MauiImage Include="Resources\AppIcon\nexus_logo.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Update="Resources\Help\Images\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Resources\Cursor\**\*.cur" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Resources\Help\help.catalog.json" LogicalName="ComfyUI_Nexus.Resources.Help.help.catalog.json" WithCulture="false" />
		<EmbeddedResource Include="Resources\Help\Articles\**\*.txt" LogicalName="ComfyUI_Nexus.Resources.Help.Articles.%(RecursiveDir)%(Filename)%(Extension)" WithCulture="false" />
		<EmbeddedResource Include="Resources\Strings\*.csv" LogicalName="ComfyUI_Nexus.Resources.Strings.%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.80" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)NexusAppInfo.g.cs" Visible="false" />
	</ItemGroup>

	<Target Name="GenerateNexusAppInfo" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<NexusAppInfoFile>$(IntermediateOutputPath)NexusAppInfo.g.cs</NexusAppInfoFile>
		</PropertyGroup>
		<ItemGroup>
			<NexusAppInfoLine Include="// &lt;auto-generated /&gt;" />
			<NexusAppInfoLine Include="namespace ComfyUI_Nexus.Configuration%3B" />
			<NexusAppInfoLine Include="internal static class NexusAppInfo" />
			<NexusAppInfoLine Include="{" />
			<NexusAppInfoLine Include="	internal const string Version = &quot;$(NexusVersion)&quot;%3B" />
			<NexusAppInfoLine Include="}" />
		</ItemGroup>
		<WriteLinesToFile File="$(NexusAppInfoFile)" Lines="@(NexusAppInfoLine)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="ValidateNexusDistributionProfile" BeforeTargets="PrepareForBuild">
		<Error Condition="'$(NexusDistributionProfile)' != 'Portable' and '$(NexusDistributionProfile)' != 'Store'"
			Text="NexusDistributionProfile must be Portable or Store. Current value: '$(NexusDistributionProfile)'." />
		<Error Condition="'$(NexusDistributionProfile)' == 'Store' and ('$(NexusStoreIdentityName)' == '' or '$(NexusStorePublisher)' == '' or '$(NexusStorePublisherDisplayName)' == '')"
			Text="Store builds require NexusStoreIdentityName, NexusStorePublisher, and NexusStorePublisherDisplayName. Define them in the ignored Store.Build.props file or pass them as MSBuild properties." />
	</Target>

	<Target Name="ResolveNexusStoreSymbolTool"
		BeforeTargets="_EnsurePdbCmfExeFullPath"
		Condition="'$(NexusDistributionProfile)' == 'Store' and '$(MsPdbCmfExeFullpath)' == ''">
		<PropertyGroup>
			<NexusVsWherePath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</NexusVsWherePath>
			<PdbCmfx64ExeFullPath Condition="'$(NexusStoreSymbolToolPath)' != '' and Exists('$(NexusStoreSymbolToolPath)')">$(NexusStoreSymbolToolPath)</PdbCmfx64ExeFullPath>
		</PropertyGroup>
		<Exec Condition="'$(PdbCmfx64ExeFullPath)' == '' and Exists('$(NexusVsWherePath)')"
			Command="&quot;$(NexusVsWherePath)&quot; -latest -products * -find &quot;VC\Tools\MSVC\**\bin\Hostx64\x64\mspdbcmf.exe&quot;"
			ConsoleToMSBuild="true"
			IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="NexusDiscoveredSymbolTool" />
		</Exec>
		<PropertyGroup>
			<PdbCmfx64ExeFullPath Condition="'$(PdbCmfx64ExeFullPath)' == '' and '$(NexusDiscoveredSymbolTool)' != ''">$([System.String]::Copy('$(NexusDiscoveredSymbolTool)').Trim())</PdbCmfx64ExeFullPath>
		</PropertyGroup>
	</Target>

	<Target Name="ValidateNexusStoreSymbolTool"
		BeforeTargets="_GenerateAppxSymbolPackage"
		DependsOnTargets="ResolveNexusStoreSymbolTool;_EnsurePdbCmfExeFullPath"
		Condition="'$(NexusDistributionProfile)' == 'Store'">
		<Error Condition="'$(MsPdbCmfExeFullpath)' == '' or !Exists('$(MsPdbCmfExeFullpath)')"
			Text="Store symbol packaging requires mspdbcmf.exe. Install the MSVC x64/x86 build tools, or set NexusStoreSymbolToolPath to the tool path in Store.Build.props or CI." />
	</Target>

	<Target Name="GenerateNexusStoreManifest"
		BeforeTargets="MauiGeneratePackageAppxManifest"
		Condition="'$(NexusDistributionProfile)' == 'Store'">
		<PropertyGroup>
			<NexusStoreManifestFile>$(IntermediateOutputPath)Store\Package.appxmanifest</NexusStoreManifestFile>
			<NexusStoreManifestContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Platforms\Windows\Package.appxmanifest').Replace('maui-package-name-placeholder', '$(NexusStoreIdentityName)').Replace('CN=User Name', '$(NexusStorePublisher)').Replace('&gt;User Name&lt;', '&gt;$(NexusStorePublisherDisplayName)&lt;'))</NexusStoreManifestContent>
		</PropertyGroup>
		<MakeDir Directories="$(IntermediateOutputPath)Store" />
		<WriteLinesToFile File="$(NexusStoreManifestFile)" Lines="$(NexusStoreManifestContent)" Overwrite="true" Encoding="UTF-8" />
		<ItemGroup>
			<AppxManifest Remove="@(AppxManifest)" />
			<AppxManifest Include="$(NexusStoreManifestFile)" />
		</ItemGroup>
	</Target>

</Project>
