<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ComfyUI_Nexus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>ComfyUI Nexus</ApplicationTitle>
		<ApplicationId>com.companyname.comfyuinexus</ApplicationId>

		<ApplicationDisplayVersion>$(NexusVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<Version>$(NexusVersion)</Version>
		<PackageVersion>$(NexusVersion)</PackageVersion>
		<AssemblyVersion>$(NexusVersion).0</AssemblyVersion>
		<FileVersion>$(NexusVersion).0</FileVersion>
		<InformationalVersion>$(NexusVersion)</InformationalVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LocalRuntime\**" />
		<EmbeddedResource Remove="LocalRuntime\**" />
		<MauiAsset Remove="LocalRuntime\**" />
		<MauiImage Remove="LocalRuntime\**" />
		<None Remove="LocalRuntime\**" />
		<Compile Remove="artifacts\**;build\**" />
		<EmbeddedResource Remove="artifacts\**;build\**" />
		<MauiAsset Remove="artifacts\**;build\**" />
		<MauiImage Remove="artifacts\**;build\**" />
		<None Remove="artifacts\**;build\**" />
		<None Remove="Resources\Help\help.catalog.json" />
		<None Remove="Resources\Help\Articles\**\*.txt" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#070A13" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0b1119" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Update="Resources\Images\play_nexus.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\play_nexus_hover.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\stop_nexus.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\stop_nexus_hover.svg" BaseSize="96,96" />
		<MauiImage Update="Resources\Images\jobs_nexus.svg" BaseSize="96,96" />
		<MauiImage Include="Resources\AppIcon\nexus_logo.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Update="Resources\Help\Images\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Resources\Cursor\**\*.cur" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Resources\Help\help.catalog.json" LogicalName="ComfyUI_Nexus.Resources.Help.help.catalog.json" WithCulture="false" />
		<EmbeddedResource Include="Resources\Help\Articles\**\*.txt" LogicalName="ComfyUI_Nexus.Resources.Help.Articles.%(RecursiveDir)%(Filename)%(Extension)" WithCulture="false" />
		<EmbeddedResource Include="Resources\Strings\*.csv" LogicalName="ComfyUI_Nexus.Resources.Strings.%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<Target Name="GenerateNexusAppInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<NexusAppInfoFile>$(IntermediateOutputPath)NexusAppInfo.g.cs</NexusAppInfoFile>
		</PropertyGroup>
		<ItemGroup>
			<NexusAppInfoLine Include="// &lt;auto-generated /&gt;" />
			<NexusAppInfoLine Include="namespace ComfyUI_Nexus.Configuration%3B" />
			<NexusAppInfoLine Include="internal static class NexusAppInfo" />
			<NexusAppInfoLine Include="{" />
			<NexusAppInfoLine Include="&#x9;internal const string Version = &quot;$(NexusVersion)&quot;%3B" />
			<NexusAppInfoLine Include="}" />
		</ItemGroup>
		<WriteLinesToFile File="$(NexusAppInfoFile)" Lines="@(NexusAppInfoLine)" Overwrite="true" Encoding="UTF-8" />
		<ItemGroup>
			<Compile Include="$(NexusAppInfoFile)" Visible="false" />
		</ItemGroup>
	</Target>

</Project>
