<Project>
	<PropertyGroup>
		<NexusVersion>1.0.0.2</NexusVersion>
		<NexusApplicationDisplayVersion>$([System.Version]::Parse('$(NexusVersion)').ToString(3))</NexusApplicationDisplayVersion>
		<NexusApplicationVersion>$([System.Version]::Parse('$(NexusVersion)').Revision)</NexusApplicationVersion>
		<MauiVersion>10.0.80</MauiVersion>
		<NexusDisplayName>Nexus for ComfyUI</NexusDisplayName>
		<NexusShortName>Nexus</NexusShortName>
		<NexusProjectName>ComfyUI Nexus</NexusProjectName>
		<NexusRepositoryName>ComfyUI-Nexus</NexusRepositoryName>
	</PropertyGroup>
</Project>
